<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Floating Action Buttons | Contacts block example</title>
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/flabtn.css"/>
	<link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="prism/prism.css">
	<script src="prism/prism.js"></script>
</head>
<body>

<div class="flabtn -bottom-left -medium -circle -rotate-translate">
	<input type="checkbox">
	<a href="#" data-role="main" data-color="BLACK-white" tooltip="Contact Us">
		<i class="fas fa-comments" data-action="open"></i>
		<i class="fas fa-times" data-action="close"></i>
	</a>
	<ul class="flabtn-first">
		<li><a href="#" tooltip="1 (888) 123-45-67" data-color="WHITE-black"><i class="fas fa-phone"></i></a></li>
		<li><a href="#" tooltip="mail@example.com" data-color="WHITE-black"><i class="fas fa-envelope"></i></a></li>
		<li><a href="#" tooltip="www.example.com" data-color="WHITE-black"><i class="fas fa-globe"></i></a></li>
	</ul>
	<ul class="flabtn-second">
		<li><a href="#" tooltip="10:00 - 20:00" data-color="WHITE-black"><i class="fas fa-clock"></i></a></li>
		<li><a href="#" tooltip="221B Baker Street" data-color="WHITE-black"><i class="fas fa-map-marked-alt"></i></a></li>
		<li><a href="#" tooltip="Message" data-color="WHITE-blue"><i class="fab fa-facebook-messenger"></i></a></li>
	</ul>
</div>

<div class="page">
	<h1>Floating Action Buttons</h1>
	<h2>Contacts block example</h2>
	<p>Below you can find HTML code of this demo.</p>
	<pre ><code class="language-html line-numbers match-braces">
&lt;div class=&quot;flabtn -bottom-left -medium -circle -rotate-translate&quot;&gt;
	&lt;input type=&quot;checkbox&quot;&gt;
	&lt;a href=&quot;#&quot; data-role=&quot;main&quot; data-color=&quot;BLACK-white&quot; tooltip=&quot;Contact Us&quot;&gt;
		&lt;i class=&quot;fas fa-comments&quot; data-action=&quot;open&quot;&gt;&lt;/i&gt;
		&lt;i class=&quot;fas fa-times&quot; data-action=&quot;close&quot;&gt;&lt;/i&gt;
	&lt;/a&gt;
	&lt;ul class=&quot;flabtn-first&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;1 (888) 123-45-67&quot; data-color=&quot;WHITE-black&quot;&gt;&lt;i class=&quot;fas fa-phone&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;mail@example.com&quot; data-color=&quot;WHITE-black&quot;&gt;&lt;i class=&quot;fas fa-envelope&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;www.example.com&quot; data-color=&quot;WHITE-black&quot;&gt;&lt;i class=&quot;fas fa-globe&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;ul class=&quot;flabtn-second&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;10:00 - 20:00&quot; data-color=&quot;WHITE-black&quot;&gt;&lt;i class=&quot;fas fa-clock&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;221B Baker Street&quot; data-color=&quot;WHITE-black&quot;&gt;&lt;i class=&quot;fas fa-map-marked-alt&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Message&quot; data-color=&quot;WHITE-blue&quot;&gt;&lt;i class=&quot;fab fa-facebook-messenger&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
	</code></pre>
</div>

</body>
</html>