<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Floating Action Buttons | User profile navigation example</title>
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/flabtn.css"/>
	<link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="prism/prism.css">
	<script src="prism/prism.js"></script>
</head>
<body>

<div class="flabtn -top-left -medium -circle -rotate">
	<input type="checkbox">
	<a href="#" data-role="main" data-color="BLACK-yellow" tooltip="Account">
		<i class="fas fa-user" data-action="open"></i>
		<i class="fas fa-times" data-action="close"></i>
	</a>
	<ul class="flabtn-first">
		<li><a href="#" tooltip="Portfolio" data-color="YELLOW-black"><i class="fas fa-briefcase"></i></a></li>
		<li><a href="#" tooltip="Earnings" data-color="YELLOW-red"><i class="fas fa-chart-bar"></i></a></li>
		<li><a href="#" tooltip="Dashboard" data-color="YELLOW-white"><i class="fas fa-tachometer-alt"></i></a></li>
	</ul>
	<ul class="flabtn-second">
		<li><a href="#" tooltip="Gallery" data-color="YELLOW-black"><i class="fas fa-camera"></i></a></li>
		<li><a href="#" tooltip="Bookmarks" data-color="YELLOW-red"><i class="fas fa-bookmark"></i></a></li>
		<li><a href="#" tooltip="Settings" data-color="YELLOW-white"><i class="fas fa-cogs"></i></a></li>
	</ul>
</div>

<div class="page">
	<h1>Floating Action Buttons</h1>
	<h2>User profile navigation example</h2>
	<p>Below you can find HTML code of this demo.</p>
	<pre><code class="language-html line-numbers match-braces">
&lt;div class=&quot;flabtn -top-left -medium -circle -rotate&quot;&gt;
	&lt;input type=&quot;checkbox&quot;&gt;
	&lt;a href=&quot;#&quot; data-role=&quot;main&quot; data-color=&quot;BLACK-yellow&quot; tooltip=&quot;Account&quot;&gt;
		&lt;i class=&quot;fas fa-user&quot; data-action=&quot;open&quot;&gt;&lt;/i&gt;
		&lt;i class=&quot;fas fa-times&quot; data-action=&quot;close&quot;&gt;&lt;/i&gt;
	&lt;/a&gt;
	&lt;ul class=&quot;flabtn-first&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Portfolio&quot; data-color=&quot;YELLOW-black&quot;&gt;&lt;i class=&quot;fas fa-briefcase&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Earnings&quot; data-color=&quot;YELLOW-red&quot;&gt;&lt;i class=&quot;fas fa-chart-bar&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Dashboard&quot; data-color=&quot;YELLOW-white&quot;&gt;&lt;i class=&quot;fas fa-tachometer-alt&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;ul class=&quot;flabtn-second&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Gallery&quot; data-color=&quot;YELLOW-black&quot;&gt;&lt;i class=&quot;fas fa-camera&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Bookmarks&quot; data-color=&quot;YELLOW-red&quot;&gt;&lt;i class=&quot;fas fa-bookmark&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Settings&quot; data-color=&quot;YELLOW-white&quot;&gt;&lt;i class=&quot;fas fa-cogs&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
	</code></pre>
</div>

</body>
</html>