<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Floating Action Buttons | Share menu example</title>
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/flabtn.css"/>
	<link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="prism/prism.css">
	<script src="prism/prism.js"></script>
</head>
<body>

<div class="flabtn -left -medium -circle -rotate">
	<input type="checkbox">
	<a href="#" data-role="main" data-color="WHITE-blue" tooltip="Share">
		<i class="fas fa-share-alt" data-action="open"></i>
		<i class="fas fa-times" data-action="close"></i>
	</a>
	<ul class="flabtn-first">
		<li><a href="#" tooltip="Facebook" data-color="WHITE-blue"><i class="fab fa-facebook-f"></i></a></li>
		<li><a href="#" tooltip="Twitter" data-color="WHITE-cyan"><i class="fab fa-twitter"></i></a></li>
		<li><a href="#" tooltip="Pinterest" data-color="WHITE-red"><i class="fab fa-pinterest-p"></i></a></li>
	</ul>
	<ul class="flabtn-second">
		<li><a href="#" tooltip="Email" data-color="WHITE-black"><i class="fas fa-envelope"></i></a></li>
		<li><a href="#" tooltip="Telegram" data-color="WHITE-cyan"><i class="fab fa-telegram"></i></a></li>
		<li><a href="#" tooltip="Skype" data-color="WHITE-blue"><i class="fab fa-skype"></i></a></li>
	</ul>
</div>

<div class="page">
	<h1>Floating Action Buttons</h1>
	<h2>Share menu example</h2>
	<p>Below you can find HTML code of this demo.</p>
	<pre><code class="language-html line-numbers match-braces">
&lt;div class=&quot;flabtn -left -medium -circle -rotate&quot;&gt;
	&lt;input type=&quot;checkbox&quot;&gt;
	&lt;a href=&quot;#&quot; data-role=&quot;main&quot; data-color=&quot;WHITE-blue&quot; tooltip=&quot;Share&quot;&gt;
		&lt;i class=&quot;fas fa-share-alt&quot; data-action=&quot;open&quot;&gt;&lt;/i&gt;
		&lt;i class=&quot;fas fa-times&quot; data-action=&quot;close&quot;&gt;&lt;/i&gt;
	&lt;/a&gt;
	&lt;ul class=&quot;flabtn-first&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Facebook&quot; data-color=&quot;WHITE-blue&quot;&gt;&lt;i class=&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Twitter&quot; data-color=&quot;WHITE-cyan&quot;&gt;&lt;i class=&quot;fab fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Pinterest&quot; data-color=&quot;WHITE-red&quot;&gt;&lt;i class=&quot;fab fa-pinterest-p&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;ul class=&quot;flabtn-second&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Email&quot; data-color=&quot;WHITE-black&quot;&gt;&lt;i class=&quot;fas fa-envelope&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Telegram&quot; data-color=&quot;WHITE-cyan&quot;&gt;&lt;i class=&quot;fab fa-telegram&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Skype&quot; data-color=&quot;WHITE-blue&quot;&gt;&lt;i class=&quot;fab fa-skype&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
	</code></pre>
</div>

</body>
</html>