<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Floating Action Buttons | Contacts Skype block example</title>
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/flabtn.css"/>
	<link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="prism/prism.css">
	<script src="prism/prism.js"></script>
</head>
<body>

<div class="flabtn -bottom-right -medium -ellipse -translate">
	<input type="checkbox">
	<a href="#" data-role="main" data-color="BLUE-white" tooltip="Skype">
		<i class="fab fa-skype" data-action="open"></i>
		<i class="fas fa-times" data-action="close"></i>
	</a>
	<ul class="flabtn-first">
		<li><a href="#" tooltip="Call" data-color="LIME-white"><i class="fas fa-phone"></i></a></li>
		<li><a href="#" tooltip="Chat" data-color="BLACK-white"><i class="fas fa-comments"></i></a></li>
		<li><a href="#" tooltip="Videocall" data-color="YELLOW-black"><i class="fas fa-video"></i></a></li>
		<li><a href="#" tooltip="Voice message" data-color="GREY-red"><i class="fas fa-microphone-alt"></i></a></li>
		<li><a href="#" tooltip="Information" data-color="WHITE-cyan"><i class="fas fa-info"></i></a></li>
	</ul>
</div>

<div class="page">
	<h1>Floating Action Buttons</h1>
	<h2>Contacts Skype block example</h2>
	<p>Below you can find HTML code of this demo.</p>
	<pre><code class="language-html line-numbers match-braces">
&lt;div class=&quot;flabtn -bottom-right -medium -ellipse -translate&quot;&gt;
	&lt;input type=&quot;checkbox&quot;&gt;
	&lt;a href=&quot;#&quot; data-role=&quot;main&quot; data-color=&quot;BLUE-white&quot; tooltip=&quot;Skype&quot;&gt;
		&lt;i class=&quot;fab fa-skype&quot; data-action=&quot;open&quot;&gt;&lt;/i&gt;
		&lt;i class=&quot;fas fa-times&quot; data-action=&quot;close&quot;&gt;&lt;/i&gt;
	&lt;/a&gt;
	&lt;ul class=&quot;flabtn-first&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Call&quot; data-color=&quot;LIME-white&quot;&gt;&lt;i class=&quot;fas fa-phone&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Chat&quot; data-color=&quot;BLACK-white&quot;&gt;&lt;i class=&quot;fas fa-comments&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Videocall&quot; data-color=&quot;YELLOW-black&quot;&gt;&lt;i class=&quot;fas fa-video&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Voice message&quot; data-color=&quot;GREY-red&quot;&gt;&lt;i class=&quot;fas fa-microphone-alt&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Information&quot; data-color=&quot;WHITE-cyan&quot;&gt;&lt;i class=&quot;fas fa-info&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
	</code></pre>
</div>

</body>
</html>