<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Floating Action Buttons | Video/audio player controls example</title>
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/flabtn.css"/>
	<link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="prism/prism.css">
	<script src="prism/prism.js"></script>
</head>
<body>

<div class="flabtn -bottom-center -medium -rsquare -translate-scale">
	<input type="checkbox">
	<a href="#" data-role="main" data-color="WHITE-green" tooltip="Player" data-tooltip="show">
		<i class="fas fa-eject" data-action="open"></i>
		<i class="fas fa-times" data-action="close"></i>
	</a>
	<ul class="flabtn-first">
		<li><a href="#" tooltip="Step Backward" data-color="GREEN-white"><i class="fas fa-step-backward"></i></a></li>
		<li><a href="#" tooltip="Fast Backward" data-color="GREEN-white"><i class="fas fa-fast-backward"></i></a></li>
		<li><a href="#" tooltip="Backward" data-color="GREEN-white"><i class="fas fa-backward"></i></a></li>
		<li><a href="#" tooltip="Stop" data-color="GREEN-white"><i class="fas fa-stop"></i></a></li>
	</ul>
	<ul class="flabtn-second">
		<li><a href="#" tooltip="Play" data-color="GREEN-white"><i class="fas fa-play"></i></a></li>
		<li><a href="#" tooltip="Forward" data-color="GREEN-white"><i class="fas fa-forward"></i></a></li>
		<li><a href="#" tooltip="Fast Forward" data-color="GREEN-white"><i class="fas fa-fast-forward"></i></a></li>
		<li><a href="#" tooltip="Step Forward" data-color="GREEN-white"><i class="fas fa-step-forward"></i></a></li>
	</ul>
</div>

<div class="page">
	<h1>Floating Action Buttons</h1>
	<h2>Video/audio player controls example</h2>
	<p>Below you can find HTML code of this demo.</p>
	<pre><code class="language-html line-numbers match-braces">
&lt;div class=&quot;flabtn -bottom-center -medium -rsquare -translate-scale&quot;&gt;
	&lt;input type=&quot;checkbox&quot;&gt;
	&lt;a href=&quot;#&quot; data-role=&quot;main&quot; data-color=&quot;WHITE-green&quot; tooltip=&quot;Player&quot; data-tooltip=&quot;show&quot;&gt;
		&lt;i class=&quot;fas fa-eject&quot; data-action=&quot;open&quot;&gt;&lt;/i&gt;
		&lt;i class=&quot;fas fa-times&quot; data-action=&quot;close&quot;&gt;&lt;/i&gt;
	&lt;/a&gt;
	&lt;ul class=&quot;flabtn-first&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Step Backward&quot; data-color=&quot;GREEN-white&quot;&gt;&lt;i class=&quot;fas fa-step-backward&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Fast Backward&quot; data-color=&quot;GREEN-white&quot;&gt;&lt;i class=&quot;fas fa-fast-backward&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Backward&quot; data-color=&quot;GREEN-white&quot;&gt;&lt;i class=&quot;fas fa-backward&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Stop&quot; data-color=&quot;GREEN-white&quot;&gt;&lt;i class=&quot;fas fa-stop&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;ul class=&quot;flabtn-second&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Play&quot; data-color=&quot;GREEN-white&quot;&gt;&lt;i class=&quot;fas fa-play&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Forward&quot; data-color=&quot;GREEN-white&quot;&gt;&lt;i class=&quot;fas fa-forward&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Fast Forward&quot; data-color=&quot;GREEN-white&quot;&gt;&lt;i class=&quot;fas fa-fast-forward&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Step Forward&quot; data-color=&quot;GREEN-white&quot;&gt;&lt;i class=&quot;fas fa-step-forward&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
	</code></pre>
</div>

</body>
</html>