<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Floating Action Buttons | Site navigation example</title>
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/flabtn.css"/>
	<link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="prism/prism.css">
	<script src="prism/prism.js"></script>
</head>
<body>

<div class="flabtn -top-center -medium -square -translate">
	<input type="checkbox">
	<a href="#" data-role="main" data-color="BLACK-white" tooltip="Menu">
		<i class="fas fa-bars" data-action="open"></i>
		<i class="fas fa-times" data-action="close"></i>
	</a>
	<ul class="flabtn-first">
		<li><a href="#" tooltip="Home" data-color="WHITE-black"><i class="fas fa-home"></i></a></li>
		<li><a href="#" tooltip="Products" data-color="WHITE-lime"><i class="fas fa-plug"></i></a></li>
		<li><a href="#" tooltip="Portfolio" data-color="WHITE-cyan"><i class="fas fa-briefcase"></i></a></li>
		<li><a href="#" tooltip="Gallery" data-color="WHITE-orange"><i class="fas fa-camera"></i></a></li>
	</ul>
	<ul class="flabtn-second">
		<li><a href="#" tooltip="News" data-color="WHITE-purple"><i class="fas fa-newspaper"></i></a></li>
		<li><a href="#" tooltip="Reviews" data-color="WHITE-yellow"><i class="fas fa-comment"></i></a></li>
		<li><a href="#" tooltip="About" data-color="WHITE-red"><i class="fas fa-info"></i></a></li>
		<li><a href="#" tooltip="Contacts" data-color="WHITE-green"><i class="fas fa-envelope"></i></a></li>
	</ul>
</div>

<div class="page">
	<h1>Floating Action Buttons</h1>
	<h2>Site navigation example</h2>
	<p>Below you can find HTML code of this demo.</p>
	<pre><code class="language-html line-numbers match-braces">
&lt;div class=&quot;flabtn -top-center -medium -square -translate&quot;&gt;
	&lt;input type=&quot;checkbox&quot;&gt;
	&lt;a href=&quot;#&quot; data-role=&quot;main&quot; data-color=&quot;BLACK-white&quot; tooltip=&quot;Menu&quot;&gt;
		&lt;i class=&quot;fas fa-bars&quot; data-action=&quot;open&quot;&gt;&lt;/i&gt;
		&lt;i class=&quot;fas fa-times&quot; data-action=&quot;close&quot;&gt;&lt;/i&gt;
	&lt;/a&gt;
	&lt;ul class=&quot;flabtn-first&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Home&quot; data-color=&quot;WHITE-black&quot;&gt;&lt;i class=&quot;fas fa-home&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Products&quot; data-color=&quot;WHITE-lime&quot;&gt;&lt;i class=&quot;fas fa-plug&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Portfolio&quot; data-color=&quot;WHITE-cyan&quot;&gt;&lt;i class=&quot;fas fa-briefcase&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Gallery&quot; data-color=&quot;WHITE-orange&quot;&gt;&lt;i class=&quot;fas fa-camera&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;ul class=&quot;flabtn-second&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;News&quot; data-color=&quot;WHITE-purple&quot;&gt;&lt;i class=&quot;fas fa-newspaper&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Reviews&quot; data-color=&quot;WHITE-yellow&quot;&gt;&lt;i class=&quot;fas fa-comment&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;About&quot; data-color=&quot;WHITE-red&quot;&gt;&lt;i class=&quot;fas fa-info&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Contacts&quot; data-color=&quot;WHITE-green&quot;&gt;&lt;i class=&quot;fas fa-envelope&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
	</code></pre>
</div>

</body>
</html>