<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Floating Action Buttons | Position Left</title>
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/flabtn.css"/>
	<link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="prism/prism.css">
	<script src="prism/prism.js"></script>
</head>
<body>

<div class="flabtn -left -medium -circle -scale">
	<input type="checkbox">
	<a href="#" data-role="main" data-color="ORANGE-white">
		<i class="fas fa-hand-point-up" data-action="open"></i>
		<i class="fas fa-times" data-action="close"></i>
	</a>
	<ul class="flabtn-first">
		<li><a href="#" tooltip="Home" data-color="WHITE-black"><i class="fas fa-home"></i></a></li>
		<li><a href="#" tooltip="Blog" data-color="BLACK-yellow"><i class="fas fa-newspaper"></i></a></li>
		<li><a href="#" tooltip="Products" data-color="BLUE-white"><i class="fas fa-mobile-alt"></i></a></li>
		<li><a href="#" tooltip="Reviews" data-color="BLACK-white"><i class="fas fa-comment"></i></a></li>

	</ul>
	<ul class="flabtn-second">
		<li><a href="#" tooltip="Portfolio" data-color="WHITE-lime"><i class="fas fa-briefcase"></i></a></li>
		<li><a href="#" tooltip="Gallery" data-color="PINK-lime"><i class="fas fa-images"></i></a></li>
		<li><a href="#" tooltip="About Us" data-color="GREEN-red"><i class="fas fa-info"></i></a></li>
		<li><a href="#" tooltip="Contact" data-color="YELLOW-black"><i class="fas fa-envelope"></i></a></li>
	</ul>
</div>

<div class="page">
	<h1>Floating Action Buttons</h1>
	<h2>Position Left</h2>
	<p>Below you can find HTML code of this demo.</p>
	<pre><code class="language-html line-numbers match-braces">
&lt;div class=&quot;flabtn -left -medium -circle -scale&quot;&gt;
	&lt;input type=&quot;checkbox&quot;&gt;
	&lt;a href=&quot;#&quot; data-role=&quot;main&quot; data-color=&quot;ORANGE-white&quot;&gt;
		&lt;i class=&quot;fas fa-hand-point-up&quot; data-action=&quot;open&quot;&gt;&lt;/i&gt;
		&lt;i class=&quot;fas fa-times&quot; data-action=&quot;close&quot;&gt;&lt;/i&gt;
	&lt;/a&gt;
	&lt;ul class=&quot;flabtn-first&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Home&quot; data-color=&quot;WHITE-black&quot;&gt;&lt;i class=&quot;fas fa-home&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Blog&quot; data-color=&quot;BLACK-yellow&quot;&gt;&lt;i class=&quot;fas fa-newspaper&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Products&quot; data-color=&quot;BLUE-white&quot;&gt;&lt;i class=&quot;fas fa-mobile-alt&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Reviews&quot; data-color=&quot;BLACK-white&quot;&gt;&lt;i class=&quot;fas fa-comment&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;

	&lt;/ul&gt;
	&lt;ul class=&quot;flabtn-second&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Portfolio&quot; data-color=&quot;WHITE-lime&quot;&gt;&lt;i class=&quot;fas fa-briefcase&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Gallery&quot; data-color=&quot;PINK-lime&quot;&gt;&lt;i class=&quot;fas fa-images&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;About Us&quot; data-color=&quot;GREEN-red&quot;&gt;&lt;i class=&quot;fas fa-info&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; tooltip=&quot;Contact&quot; data-color=&quot;YELLOW-black&quot;&gt;&lt;i class=&quot;fas fa-envelope&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
	</code></pre>
</div>

</body>
</html>