html, body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(45deg, #EECFBA, #C5DDE8);
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  color: #333;
}

h1, h2, h3, ul, li {
  margin: 0;
  padding: 0;
}

h1 {
  position: relative;
  margin-bottom: -54px;
  font-size: 36px;
  line-height: 54px;
  font-weight: 400;
  text-align: center;
  text-shadow: 0 1px 1px #fff;
}

h1 strong {
  font-weight: 700;
}

h2 {
  margin: 108px 20px 18px;
  font-size: 26px;
  line-height: 36px;
  font-weight: 700;
  text-shadow: 0 1px 1px #fff;
}

h3 {
  margin: 36px 20px 18px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

p {
  margin: 18px 20px;
  font-size: 13px;
  line-height: 18px;
}

a {
  text-decoration: underline;
  color: #1889e6;
}

a:hover {
  text-decoration: none;
}


.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.page {
  position: relative;
  z-index: 1;
  max-width: 780px;
  margin: 0 auto;
  padding: 72px 20px;
}

.page textarea {
  width: 100%;
  height: 580px;
  padding: 20px;
  border: none;
  outline: none;
  background: #333;
  font: 12px/16px monospace;
  color: #ccc;
  resize: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.page ul {
  list-style: none;
  padding: 0 40px;
  font-size: 13px;
  line-height: 22px;
}

.page ul:after {
  content: ' ';
  display: table;
  clear: both;
}

.page li {
  position: relative;
  display: block;
  width: 50%;
  float: left;
  text-indent: 12px;
}

.page li:before {
  content: ' ';
  position: absolute;
  top: 9px;
  left: 0;
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 2px;
  background: #333;
}

.page .active {
  font-weight: 700;
  text-decoration: none;
  color: #333;
  cursor: default;
}


.thanks {
  margin: 234px 0;
}

.thanks span {
  font-size: 26px;
  font-weight: 700;
}